# hillelQAautoRestAssuredTests

./: pom.xml
src/test/java/ua/ithillel/dto/: CreateUserObject.java  ResourceObject.java  UpdateUserObject.java  UserLoginObject.java
src/test/java/ua/ithillel/tests/: BaseApiTest.java  ReqresTest.java
